# SQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ex5?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Store session data in the database
spring.session.store-type=jdbc
server.servlet.session.timeout=300s
spring.session.jdbc.initialize-schema=always

spring.freemarker.suffix=.html
spring.h2.console.enabled=true

demo.coursename=Internet
