

home.intro=Welcome to DontScamMe, the ultimate scam prevention platform designed to help you stay safe online. Our community-driven site allows users to share their experiences and report potential scams, making it easier for everyone to avoid fraudulent activities. Explore user-submitted scam reports, learn from others' experiences, and contribute your own insights to help others navigate the web more safely. Join us today and start protecting yourself and others from scams!
home.stats=This is a community effort, every little post helps
home.goRegister=Its quick, we promise
home.goFeed=Start sharing with everybody!